# quipu-writer

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  playwright.config.ts  pom.xml  webpack.config.js
src/main/java/com/tns/quipu/: HomeController.java  LoginController.java  PageController.java  QuipuApplication.java
src/main/java/com/tns/quipu/Historia/: Historia.java  HistoriaController.java  HistoriaRepository.java  HistoriaService.java
src/main/java/com/tns/quipu/Historia/Trama/: Trama.java  TramaController.java  TramaRepository.java  TramaService.java
src/main/java/com/tns/quipu/Historia/Trama/Escena/: Escena.java  EscenaController.java  EscenaRepository.java  EscenaService.java
src/main/java/com/tns/quipu/Personaje/: Personaje.java  PersonajeController.java  PersonajeRepository.java  PersonajeService.java
src/main/java/com/tns/quipu/Personaje/Relaciones/: Relacion.java  RelacionController.java  RelacionRepository.java  RelacionService.java
src/main/java/com/tns/quipu/Security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtService.java  MvcConfig.java  SecurityConfiguration.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/tns/quipu/Usuario/: AuthenticationResponse.java  LoginDto.java  Role.java  RoleRepository.java  SecUserDetails.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioRol.java  UsuarioService.java
src/main/java/com/tns/quipu/Validation/: GlobalExceptionHandler.java  ValidationConfig.java
src/main/js/: App.js  CharacterAdd.js  CharacterInfo.js  CharacterUpdate.js  Characters.js  Copyright.js  Footer.js  Login.js  Navigation.js  Register.js  index.js  theme.js
src/main/js/Auth/: Login.js  Register.js
src/main/js/Character/: CharacterAdd.js  CharacterInfo.js  CharacterTable.js  CharacterUpdate.js  Characters.js  Modal.js  NewWindow.js  RelatedScenesTable.js
src/main/js/Character/Relationships/: RelationshipAdd.js  RelationshipGraph.js  RelationshipGraphPage.js  RelationshipTable.js  RelationshipUpdate.js
src/main/js/Character/Relationships/PersonajeModal/: CharacterInfoModal.js
src/main/js/Story/: RelationshipGraph.js  StoryAdd.js  StoryInfo.js  StoryRelationshipsGraphPage.js  StoryUpdate.js
src/main/js/Story/StoryArc/: StoryArcAdd.js  StoryArcInfo.js  StoryArcUpdate.js
src/main/js/Story/StoryArc/Scene/: ContextTable.js  Modal.js  SceneAdd.js  SceneInfo.js  SceneUpdate.js
src/main/js/User/: UserInfo.js  UserUpdate.js
src/main/js/Utils/: CharacterInfoModal.js  Modal.js
src/main/resources/: application-testing.properties  application.properties
src/main/resources/static/: site.webmanifest  sw.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/tns/quipu/: APITest.java  EscenaControllerNotLoggedTest.java  EscenaControllerTest.java  HistoriaControllerNotLoggedTest.java  HistoriaControllerTest.java  PersonajeControllerNotLoggedTest.java  PersonajeControllerTest.java  QuipuApplicationTests.java  RelacionesControllerTest.java  TramaControllerNotLoggedTest.java  TramaControllerTest.java
tests/: test-auth.spec.ts  test-escena.spec.ts  test-extras.spec.ts  test-historia.spec.ts  test-personaje.spec.ts  test-trama.spec.ts
