spring.data.mongodb.database=quipu
spring.data.mongodb.port=27017
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.devtools.restart.enabled=${SPRING_DEVTOOLS}
logging.level.org.springframework.web=${SPRING_LOG}
spring.data.mongodb.auto-index-creation=true
