{
    "name": "Quipu",
    "short_name": "Quipu",
    "start_url": "./",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }


    ],
    "theme_color": "#3377da",
    "background_color": "#3377da",
    "display": "standalone"
}
